windows server 2008 r2 企业版序列号

BX4WB-3WTB8-HCRC9-BFFG3-FW26F

P63JV-9RWW2-DJW7V-RHTMT-W8KWJ

MDB49-7MYGW-6PM67-PGJMK-Q7V3V

--------------

GT63C-RJFQ3-4GMB6-BRFB9-CB83V

YQGMW-MPWTJ-34KDK-48M3W-X4Q6V

489J6-VHDMP-X63PK-3K798-CPX3Y 

windows server 2008 r2各版本序列号

Windows Server 2008 R2 Web: KBV3Q-DJ8W7-VPB64-V88KG-82C49

Windows Server 2008 R2 Standard: 4GGC4-9947F-FWFP3-78P6F-J9HDR

Windows Server 2008 R2 Enterprise: 7PJBC-63K3J-62TTK-XF46D-W3WMD

Windows Server 2008 R2 Datacenter: QX7TD-2CMJR-D7WWY-KVCYC-6D2YT